{
	"$schema" : "http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion" : "1.0.0.0",
	"parameters" : {
		"location": {
			"value" : "Western Europe"
		},
		"dcVMSize" : {
			"value" : "Standard_D1"
		},
		"feVMSize" : {
			"value" : "Standard_D1"
		},
		"edgeVMSize" : {
			"value" : "Standard_D2"
		},
		"wacVMSize" : {
			"value" : "Standard_D1"
		},
		"domainName" : {
			"value" : "contoso.com"
		},
		"domainUsername" : {
			"value" : "labAdmin"
		},
		"domainPassword" : {
			"value" : "Passw0rd!"
		},
		"vmUsername" : {
			"value" : "labadmin"
		},
		"vmPassword" : {
			"value" : "Passw0rd!"
		},
		"assetLocation" : {
			"value" : "https://raw.githubusercontent.com/JohanVeldhuis/SfBLab/master/"
		}
	}
}
